html {
    width: 100%;
    margin: auto;
    height: 100%;
  }
  
  * *:before *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  body{
    width:100%;
    margin: 0;
    padding: 0;
  }

.header1 { 
    background-color: black;
    color: white;
}

.header-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header-div  li {
    display: inline;
}

.header2 {
  background: gray;
  padding: 10px;
}

.header2 li {
    display: inline;
}

.header3 {
    background-color: yellow;
}

.art-ctn {
  background: #cf8899;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  height: 200px; /*This is for layout*/ 
}

.art-1 {
  background: blue;
  grid-row: span 2;
  position: relative;
}

.sec-ctn {
  width: 90%;
  margin: 0 auto;

}

.news-ctn {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
}

.news-img > img {
    width: 270px;
    height: 130px;
}